#### This is hopelessly out of date at this point.

C->S    open
S->C        "TARDIS 1.1/SSL"
C->S        { "message": "BACKUP", "host": client, "encoding": encoding, "name": name, "priority": priority, "force": force, "version": version, "compress": compress, "protocol": protocol
              "autoname": auto, "clienttime": time, ["token": token]  }

S->C        "OK uuid"
            "FAIL reasonCode string"

C->S        DIR
                { message : "DIR", name : "path", inode : number, files : []}
                    file objects
                         "name": name in directory,
                         "nlinks": number of links
                          "gid": Group ID
                          "uid": UID
                          "mode": mode
                          "inode": inode number
                          "dir": false,
                          "size": 7 in bytes
                          "mtime": 1381188762.094946,
                        { {"name": "123123", "nlinks": 1, "gid": 1000, "mode": 33204, "mtime": 1381188762.094946, "uid": 1000, "inode": 58589484, "dir": false, "size": 7} 

S->C        ACD
                {message : "ACKDIR", inode : "inode number", status : "OK|FAIL",
                    done : [ inodes ]
                    cksum : [ inodes ]
                    content : [ inodes ]
                    delta : [ inodes ]
                    deleted : [ [name, inode], ...]
                    }

C->S        CKS
                {message : "CKSUM", files : [ { inode : number, md5 : checksum }, ... ] }
            CON
                { message : "CONTENT", inode : inode number, size : size, encoding : BASE64|BIN }
                followed by content
            SGR
                { message : "SIGREQ", inode : inode number }

S->C
            SIG
                { message : "SIGNATURE",  inode : inode number, size : size, encoding : BASE64|BIN }
                followed by signature

S->C        ACS
                { message : "ACKCKSUM", 
                    done : [ inodes ],
                    delta : [ inodes ],
                    content : [ inodes ],
                }
C->S DEL
                { message : "DELTA", inode : inode number, size : size, encoding : BASE64|BIN }
S->C        ACKDELTA

C->S        COMPLETE name
